#setting colors
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

#change default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#mouse usage on
set -g mouse on

#increase history limit
set-option -g history-limit 5000

#numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#more intuitive split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

#swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

#toggling between current and last window
bind Space last-window

#resizing panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
